###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################
SOURCE_DIR=../
DATA_PATH=./data
NETWORKS_DRIVER=bridge
TIMEZONE=UTC+8

### WORKSPACE #############################################
WORKSPACE_CONF_FILE=./workspace/php.ini
WORKSPACE_FPM_CONF_FILE=./workspace/php-fpm.conf
WORKSPACE_LOG_PATH=./logs/workspace
WORKSPACE_IDE_CONFIG=PHPSTORM

### Nginx #################################################
NGINX_CONFD_DIR=./nginx/sites
NGINX_LOG_DIR=./logs/nginx
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443

### PHP73 #################################################
PHP_CONF_FILE=./php73/php.ini
PHP_FPM_CONF_FILE=./php73/php-fpm.conf
PHP_LOG_PATH=./logs/php73
PHP_IDE_CONFIG=PHPSTORM

### PHP56 #################################################
PHP56_CONF_FILE=./php56/php.ini
PHP56_FPM_CONF_FILE=./php56/php-fpm.conf
PHP56_LOG_PATH=./logs/php56
PHP56_IDE_CONFIG=PHPSTORM

### MySQL #################################################
MYSQL_VERSION=latest
MYSQL_DATABASE=default
MYSQL_USER=thooh
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
MYSQL_LOG_PATH=./logs/mysql

### PHP MY ADMIN ##########################################
PMA_USER=thooh
PMA_PASSWORD=password
PMA_ROOT_PASSWORD=password
PMA_PORT=8080

### Redis ################################################
REDIS_LOG_PATH=./logs/redis
REDIS_PORT=6379

### REDISWEBUI #########################################
REDIS_WEBUI_USERNAME=thooh
REDIS_WEBUI_PASSWORD=password
REDIS_WEBUI_CONNECT_HOST=redis
REDIS_WEBUI_CONNECT_PORT=6379
REDIS_WEBUI_PORT=9987

### REDIS CLUSTER #########################################
REDIS_CLUSTER_PORT_RANGE=7000-7005

### SSDB #################################################

SSDB_PORT=8888
SSDB_LOG_PATH=./logs/ssdb/

#################### ES NODE #####################
ES_HOST_HTTP_PORT=9200
ES_HOST_TRANSPORT_PORT=9300
ES_MASTER_CONF=./elasticsearch/master/elasticsearch.yml
ES_MASTER_LOG_DIR=./logs/elasticsearch/master

ES_NODE_CONF=./elasticsearch/node/elasticsearch.yml
ES_NODE_LOG_DIR=./logs/elasticsearch/node

#################### ES HEAD #####################
ES_HEAD_HOST_PORT=9100

### RABBITMQ ##############################################

RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest


### MONGODB ###############################################

MONGODB_PORT=27017

### MONGOWEBUI ###############################################

MONGO_WEBUI_PORT=3000
MONGO_WEBUI_ROOT_URL=http://127.0.0.1
MONGO_WEBUI_MONGO_URL=mongodb://mongo:27017/test
MONGO_WEBUI_INSTALL_MONGO=true

### BEANSTALKD ############################################

BEANSTALKD_HOST_PORT=11300

### BEANSTALKD CONSOLE ####################################

BEANSTALKD_CONSOLE_BUILD_PATH=./beanstalkd-console
BEANSTALKD_CONSOLE_CONTAINER_NAME=beanstalkd-console
BEANSTALKD_CONSOLE_HOST_PORT=2080

### ZOOKEEPER ############################################

ZOOKEEPER_HOST_PORT=2181

### KAFKA ################################################

KAFKA_HOST_PORT=9092

### KAFKA-MANAGER ################################################

KAFKA_MANAGER_HOST_PORT=9000