###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################
DATA_PATH=./../data
NETWORKS_DRIVER=bridge
TIMEZONE=UTC+8

### MySQL #################################################
MYSQL_DATABASE=default
MYSQL_USER=thooh
MYSQL_PASSWORD=password
MYSQL56_PORT=3356
MYSQL57_PORT=3357
MYSQL_PORT=3380
MYSQL_ROOT_PASSWORD=password
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
MYSQL56_LOG_PATH=./../logs/mysql56
MYSQL57_LOG_PATH=./../logs/mysql57
MYSQL_LOG_PATH=./../logs/mysql80